{
  "name": "reactcomponents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "latest",
    "@devexpress/dx-react-grid": "latest",
    "@devexpress/dx-react-grid-bootstrap4": "latest",
    "bootstrap": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-icons": "latest",
    "react-scripts": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest"
  },
  "homepage": "http://reactwiki.github.io/home",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@devexpress/dx-react-grid": "^1.10.5",
    "gh-pages": "^2.0.1"
  }
}
